titulo|tipo|descricao|data|departamentos
0|Eleicao|nucleo|descricao da eleicao de 05-03-1958|10:12:14 05/03/1958|20:00:00 05/03/1958|
A|tipo1|11
andre miguel|gustavo magalhaes|julio afonso|eduardo miguel|
Eleicao;DEI;05:08:00 27/08/2017
Eleicao;DEI;02:41:34 01/12/2017
Eleicao;DEI;02:46:28 01/12/2017
Eleicao;DEI;02:49:54 01/12/2017
Eleicao;DEI;14:26:02 02/12/2017
Eleicao;DEI;14:32:20 02/12/2017
Eleicao;DEI;14:46:17 02/12/2017
Eleicao;DEI;14:58:17 02/12/2017
Eleicao;DEI;15:21:15 02/12/2017
Eleicao;DEI;15:23:26 02/12/2017
Eleicao;DEI;16:22:17 02/12/2017
B|tipo2|2
alexande afonso|luis miguel|artur afonso|cosmo afonso|
Eleicao;DEI;03:13:00 26/01/2018
Eleicao;DEI;14:49:34 02/12/2017
