tipo_pessoa, name, cartao, Password, Dpto, card_valid, tel, morada
docente;joao santos;342421432;213189sf;dei;22-12-2001;967141145;coimbra
docente;carlos santos;378865432;as31ffsf;dec;5-3-2010;914242145;coimbra
docente;ricardo santos;378521432;aj6rjsf;dec;5-3-2010;914242145;porto
docente;carlos jesus;234521432;ar7rfsf;dec;5-3-2010;914242145;coimbra
docente;francisco santos;378521765;as3k7r8sf;dec;5-3-2010;914242145;porto
docente;cosmo santos;765521432;aj6rjsf;dec;5-3-2010;914242145;porto
docente;artur jesus;234587432;a56bsf;dec;5-3-2010;914242145;coimbra
docente;luis santos;343521765;as3ne6nu8sf;dec;5-3-2010;914242145;porto
aluno;cosmo afonso;147241983;2g4e5uum;deec;7-4-2011;916414196;coimbra
aluno;luis miguel;798986413;23e6n6urm;deec;7-4-2011;916414196;porto
aluno;artur afonso;147243353;23eue5mrm;deec;7-4-2011;916414196;coimbra
aluno;alexandre afonso;147241413;2g4fkmrm;deec;7-4-2011;916414196;coimbra
aluno;eduardo miguel;147986413;23t24mrm;deec;7-4-2011;916414196;porto
aluno;julio afonso;147243213;23gt3gmrm;deec;7-4-2011;916414196;coimbra
aluno;eduardo miguel;146541413;23rsmrm;deec;7-4-2011;916414196;porto
aluno;gustavo magalhaes;146871413;2eheskmrm;deq;12-11-2015;966414196;porto
aluno;andre miguel;141257813;29671kmrm;deq;12-11-2015;966414196;coimbra
funcionario;cosmo eduardo;765521432;a5656jsf;dec;5-3-2010;914242145;porto
funcionario;artur luis;234535432;a56j76ju6j;dec;5-3-2010;914242145;coimbra
funcionario;luis ricardo;367821765;as3nek766sf;dec;5-3-2010;914242145;porto
funcionario;cosmo joao;147987983;2gk7k7um;deec;7-4-2011;916414196;coimbra
funcionario;luis artur;385986413;23eh3g6urm;deec;7-4-2011;916414196;porto
funcionario;artur gustavo;143968353;23k89krm;deec;7-4-2011;916414196;coimbra